<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.sdaacademy.kasperek.andrzej.cv.FormFragment">
    <EditText
        android:id="@+id/formFragmentSubject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Temat" />

    <EditText
        android:id="@+id/formFragmentMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wiadomość" />

    <Button
        android:id="@+id/formFragmentSend"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wyślij" />
</LinearLayout>
