<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationMenuContact"
        android:icon="@drawable/ic_github_24dp"
        android:title="@string/contact" />
    <item
        android:id="@+id/navigationMenuUmiejetnosci"
        android:icon="@drawable/ic_hotel_black_24dp"
        android:title="@string/skills" />
    <item
        android:id="@+id/navigationMenuDoswiadczenie"
        android:icon="@drawable/ic_build_black_24dp"
        android:title="@string/experience" />
    <item
        android:id="@+id/navigationMenuWyksztalcenie"
        android:icon="@drawable/ic_contact_mail_black_24dp"
        android:title="@string/eucation" />
    <item
        android:id="@+id/navigationMenuMenuHobby"
        android:icon="@drawable/ic_rowing_black_24dp"
        android:title="@string/hobby" />
    <item
        android:id="@+id/ViewMenuForm"
        android:icon="@drawable/ic_import_export_black_24dp"
        android:title="@string/form" />
</menu>